<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pumping Stations &amp; Reservoirs | Tantus Corporation</title>

<link rel="canonical" href="https://tantuscorp.com/pumps-and-reservoirs" />
<meta name="description" content="Custom pumping stations and reservoirs in steel, stainless, or fiberglass with multiple pump configurations for integrated cooling systems." />

<meta property="og:type" content="website" />
<meta property="og:title" content="Pumping Stations &amp;amp; Reservoirs | Tantus Corporation" />
<meta property="og:description" content="Custom pumping stations and reservoirs in steel, stainless, or fiberglass with multiple pump configurations for integrated cooling systems." />
<meta property="og:url" content="https://tantuscorp.com/pumps-and-reservoirs" />
<meta property="og:image" content="https://tantuscorp.com/thermalcare.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Pumping Stations &amp;amp; Reservoirs | Tantus Corporation" />
<meta name="twitter:description" content="Custom pumping stations and reservoirs in steel, stainless, or fiberglass with multiple pump configurations for integrated cooling systems." />
<meta name="twitter:image" content="https://tantuscorp.com/thermalcare.jpg" />

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<link rel="preload" as="style" href="https://tantuscorp.com/build/assets/app-CeLdlZ9B.css" /><link rel="preload" as="style" href="https://tantuscorp.com/build/assets/theme-CXuM_G3S.css" /><link rel="preload" as="style" href="https://tantuscorp.com/build/assets/theme-elements-C9S75zZz.css" /><link rel="modulepreload" href="https://tantuscorp.com/build/assets/app-BjZUtjZ0.js" /><link rel="stylesheet" href="https://tantuscorp.com/build/assets/app-CeLdlZ9B.css" /><link rel="stylesheet" href="https://tantuscorp.com/build/assets/theme-CXuM_G3S.css" /><link rel="stylesheet" href="https://tantuscorp.com/build/assets/theme-elements-C9S75zZz.css" /><script type="module" src="https://tantuscorp.com/build/assets/app-BjZUtjZ0.js"></script>
                        <script type="application/ld+json">
                {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Products","item":"https://tantuscorp.com/products"},{"@type":"ListItem","position":2,"name":"Pumps & Reservoirs","item":"https://tantuscorp.com/pumps-and-reservoirs"}]}
            </script>
        
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.bunny.net" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />

<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Tantus Corp" />
<link rel="manifest" href="/site.webmanifest" />
</head>
<body>
    <header id="header" class="sticky-top bg-white border-bottom shadow-sm transition-header">
    <div class="header-body border-top-0 box-shadow-none">
        <div class="header-container header-container-md container">
            <div class="header-row">
                <div class="header-column">
    <div class="header-row">
        <div class="header-logo">
            <a href="https://tantuscorp.com">
                <img
                    alt="Tantus Corporation"
                    height="42"
                    src="https://tantuscorp.com/logo.svg"
                />
            </a>
        </div>
    </div>
</div>
                <div class="header-column justify-content-end">
    <div class="header-row">
        <div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-no-transform header-nav-bottom-line-active-text-dark header-nav-bottom-line-effect-1 order-2 order-lg-1">
            <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
                <nav id="primaryNav" class="collapse px-3-5">
                    <ul class="nav nav-pills" id="mainNav">
                        <li class="nav-item  ">
    <a
        href="https://tantuscorp.com"
        class="nav-link "
            >
        Home
            </a>

    </li>

<li class="nav-item dropdown ">
    <a
        href="#"
        class="nav-link dropdown-toggle"
                    id="dropdown-products"
        role="button"
        data-bs-toggle="dropdown"
        data-bs-display="static"
        data-bs-auto-close="outside"
        aria-expanded="false"
        aria-haspopup="true"
            >
        Products
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdown-products">
                                                <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/products">
                            Product Overview
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/portables">
                            Portables
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/chillers">
                            Central Chillers
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/pumps-and-reservoirs">
                            Pumps & Reservoirs
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/tower">
                            Towers
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/temperature-control-units">
                            Temperature Control Units
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/accessories">
                            Accessories
                                                    </a>
                    </li>
                                    </ul>
    </li>

<li class="nav-item dropdown ">
    <a
        href="#"
        class="nav-link dropdown-toggle"
                    id="dropdown-solutions"
        role="button"
        data-bs-toggle="dropdown"
        data-bs-display="static"
        data-bs-auto-close="outside"
        aria-expanded="false"
        aria-haspopup="true"
            >
        Solutions
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdown-solutions">
                                                <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/cooling-load-analysis">
                            Cooling Load Analysis
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/troubleshooting">
                            Trouble Shooting
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/energy-audits">
                            Energy Audits
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/free-cooling">
                            Free Cooling
                                                    </a>
                    </li>
                                    <li>
                        <a class="dropdown-item" href="https://tantuscorp.com/installation-and-startup">
                            Installation & Start Up
                                                    </a>
                    </li>
                                    </ul>
    </li>

<li class="nav-item  ">
    <a
        href="https://tantuscorp.com/contact"
        class="nav-link "
            >
        Contact
            </a>

    </li>
                    </ul>
                </nav>
            </div>
            <button type="button" class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target="#primaryNav" aria-controls="primaryNav" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <rect x="3" y="6" width="18" height="2" rx="1"></rect>
                    <rect x="3" y="11" width="18" height="2" rx="1"></rect>
                    <rect x="3" y="16" width="18" height="2" rx="1"></rect>
                </svg>
            </button>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</header>

                
    <section class="page-header page-header-modern bg-color-grey page-header-sm">
        <div class="container">
            <div class="row justify-content-center">
                <div class="">
                    <div class="row">
                        <div class="col-md-8 align-self-center p-static order-2 order-md-1">
                            <h1 class="text-dark text-uppercase">
                                                                                                                                            Pump
                                        <strong>and Reservoir Systems</strong>
                                                                                                </h1>
                        </div>
                        <div class="col-md-4 d-flex align-items-center order-1 order-md-2">
                                                            <nav aria-label="breadcrumb" class="w-100">
                                    <ol class="breadcrumb justify-content-md-end mb-0">
                                                                                    <li
                                                class="breadcrumb-item"
                                                                                                    aria-current="page"
                                                                                            >
                                                                                                    <a href="https://tantuscorp.com/products">Products</a>
                                                                                            </li>
                                                                                    <li
                                                class="active breadcrumb-item"
                                                                                            >
                                                                                                    Pumps &amp; Reservoirs
                                                                                            </li>
                                                                            </ol>
                                </nav>
                                                    </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <main class="container">
            <div class="row g-4">
        <div class="col-12">
            <div class="text-center">
                <img src="https://tantuscorp.com/pumps/PUMP_RESERVOIR_C.webp" alt="Pump and Reservoir Systems" class="img-fluid float-end ms-3 mb-3" style="max-width: 400px;">
            </div>

            <p>These pre-engineered systems are built for cooling tower and central chiller applications, delivering robust performance and long-term durability. With a wide range of tank sizes and pump configurations, each unit is designed for optimal flow, minimal pressure drop, and energy efficiency. From solid deck-mounted pumps to corrosion-resistant coatings, every detail reflects a commitment to quality and reliability. Systems are available in fiberglass, polyethylene, stainless steel, or steel, and come with complete engineering support from layout to installation.</p>

            <h4 class="mt-4">Standard Features</h4>
            <ul>
                <li>Available in fiberglass, polyethylene, stainless steel, or carbon steel tanks</li>
                <li>Solid steel pump deck ensures structural rigidity and service safety</li>
                <li>Double-welded seams (interior/exterior) for superior leak protection</li>
                <li>Marine-grade epoxy coating inside steel reservoirs for corrosion resistance</li>
                <li>Grooved pipe system minimizes stress and simplifies maintenance</li>
                <li>Premium-efficiency centrifugal pumps for optimized performance and reduced energy use</li>
                <li>Full-sized angled suction legs to prevent vortexing and cavitation</li>
                <li>Liquid-filled discharge gauges with isolation cocks for precise flow control</li>
                <li>Factory-mounted thermometers for quick temperature readings</li>
                <li>Overflow elbow increases usable reservoir capacity</li>
                <li>Discharge check valve eliminates water hammer and flowback</li>
                <li>Optimized piping trim for consistent flow and minimal pressure drop</li>
                <li>Prewired control panels reduce installation time and cost</li>
                <li>NEMA 4 rated lights and switches for weather resistance and longevity</li>
                <li>Automatic water makeup valve maintains proper tank levels</li>
                <li>Drain connection for convenient reservoir emptying</li>
            </ul>

            <h4 class="mt-4">Available Options</h4>
            <ul>
                <li>Single or dual standby pumps with complete trim and isolation valves</li>
                <li>3/4" full insulation for outdoor use</li>
                <li>Premium-efficiency motors and VFDs</li>
                <li>Unbreakable sight glass with shutoff valves and safety rods</li>
                <li>Tank cover and optional tank divider</li>
                <li>Mounted heat exchangers, strainers, or bag filters</li>
                <li>Factory-installed alarms with panel indicators</li>
                <li>Sonalert horn with silencer switch</li>
                <li>NEMA 12 or 4 enclosures</li>
                <li>Rotary or fused disconnects</li>
                <li>Programmable logic controller (PLC)</li>
                <li>Second pump deck and tank support legs</li>
                <li>Wave baffle for turbulence reduction</li>
                <li>OSHA-compliant ladder, rail, and toe board</li>
                <li>Automatic pressure-actuated water bypass valves</li>
                <li>CUL Certification available</li>
            </ul>
        </div>
    </div>
    </main>

    <footer id="footer" class="footer-texts-more-lighten">
    <div class="container">
        <!-- Contact Info Row -->
        <div class="row py-4 my-5">
            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <h5 class="text-4 text-light mb-3">CONTACT</h5>
                <ul class="list list-unstyled">
                    <li class="pb-1">
                        Tantus Corporation
                    </li>
                    <li class="pb-1">
                        <span class="d-block font-weight-normal line-height-1 text-light">TOLL FREE</span>
                        <a href="tel:+18663087418">(866) 308-7418</a>
                    </li>
                    <li class="pb-1">
                        <span class="d-block font-weight-normal line-height-1 text-light">TEL</span>
                        <a href="tel:+16472589657">(647) 258-9657</a>
                    </li>
                    <li class="pb-1">
                        <span class="d-block font-weight-normal line-height-1 text-light">FAX</span>
                        (647) 258-9658
                    </li>
                    <li class="pb-1">
                        <span class="d-block font-weight-normal line-height-1 text-light">EMAIL</span>
                        <a href="mailto:sales@tantuscorp.com">sales@tantuscorp.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <h5 class="text-4 text-light mb-3">PRODUCTS</h5>
                <ul class="list list-unstyled mb-0">
                    <li class="mb-0"><a href="https://tantuscorp.com">Product Overview</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/portables">Portables</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/chillers">Central Chillers</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/pumps-and-reservoirs">Pumps &amp; Reservoirs</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/tower">Towers</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/temperature-control-units">Temperature Control Units</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/accessories">Accessories</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <h5 class="text-4 text-light mb-3">SOLUTIONS</h5>
                <ul class="list list-unstyled mb-0">
                    <li class="mb-0"><a href="https://tantuscorp.com/cooling-load-analysis">Cooling Load Analysis</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/troubleshooting">Trouble Shooting</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/energy-audits">Energy Audits</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/free-cooling">Free Cooling</a></li>
                    <li class="mb-0"><a href="https://tantuscorp.com/installation-and-startup">Installation &amp; Start Up</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <h5 class="text-4 text-light mb-3">OUR PARTNERSHIP</h5>
                <div class="d-flex align-items-top">
                    <img
                        src="https://tantuscorp.com/thermalcare.jpg"
                        alt="Thermal Care Logo"
                        style="height: 60px; background-color: #fff; padding: 6px; border-radius: 6px; box-shadow: 0 0 6px rgba(0,0,0,0.4);"
                        class="me-3"
                    />
                    <p class="mb-0 text-light">
                        We are the <strong>exclusive representative</strong> for <strong>Thermal Care</strong> — delivering high-performance industrial process cooling solutions.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Copyright -->
    <div class="container">
        <div class="footer-copyright footer-copyright-style-2 pt-4 pb-5">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">Tantus Corporation © <i id="footer-year"></i></p>
                    <script>
                        document.getElementById('footer-year').textContent = new Date().getFullYear();
                    </script>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/theme.js"></script>
<script src="/theme.init.js"></script>
</body>
</html>
